#===================================
# Step 5: Decision Tree Classifier
#===================================

dt_model = DecisionTreeClassifier(criterion='entropy', max_depth=6, random_state=42)
dt_model.fit(X_train, y_train)

# Predictions
y_pred_dt = dt_model.predict(X_test)

# Evaluation
print("\n=== Decision Tree Results ===")
print("Train Accuracy:", accuracy_score(y_train, dt_model.predict(X_train)))
print("Test Accuracy:", accuracy_score(y_test, y_pred_dt))

print("\nClassification Report:\n", classification_report(y_test, y_pred_dt))

print("\nConfusion Matrix:")
cm_dt = confusion_matrix(y_test, y_pred_dt)
print(cm_dt)

# Confusion Matrix Plot
plt.figure(figsize=(5,4))
sns.heatmap(cm_dt, annot=True, fmt='d', cmap='Greens')
plt.title("Decision Tree Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# Decision Tree Plot
plt.figure(figsize=(20,10))
plot_tree(dt_model, filled=True, fontsize=7)
plt.title("Decision Tree Visualization")
plt.show()
